<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fatiny</groupId>
		<artifactId>coral</artifactId>
		<version>0.0.1</version>
	</parent>
<!-- 	<groupId>com.fatiny</groupId> -->
	<artifactId>coral-server</artifactId>
<!-- 	<version>0.0.1</version> -->
	<name>coral-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--spring-test测试= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>

		<dependency>
			<groupId>com.fatiny</groupId>
			<artifactId>coral-orm</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fatiny</groupId>
			<artifactId>coral-net</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fatiny</groupId>
			<artifactId>coral-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		
	    <!-- dubbo的依赖 -->
	    <dependency>
	        <groupId>org.apache.dubbo</groupId>
	        <artifactId>dubbo-spring-boot-starter</artifactId>
	        <version>2.7.6</version>
	    </dependency>
	    
	    <!-- zk的依赖 -->
	    <dependency>
	        <groupId>org.apache.dubbo</groupId>
	        <artifactId>dubbo-dependencies-zookeeper</artifactId>
	        <version>2.7.6</version>
	        <type>pom</type>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
		

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
			<!-- <version>3.8.1</version> -->
<!-- 		</dependency> -->
		
<!--         https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.dubbo.springboot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-dubbo</artifactId> -->
<!-- 		    <version>1.0.0</version> -->
<!-- 		</dependency> -->
        
		
		<!-- 坑爹的zk需要依赖这个  -->
<!-- 		<dependency> -->
<!-- 		    <groupId>log4j</groupId> -->
<!-- 		    <artifactId>log4j</artifactId> -->
<!-- 		    <version>1.2.17</version> -->
<!-- 		</dependency> -->

	</dependencies>
	
	
</project>
