<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatiny</groupId>
  <artifactId>coral</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>coral-orm</module>
    <module>coral-server</module>
    <module>coral-net</module>
  </modules>
  
  <dependencyManagement>
        <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.3.1.RELEASE</version>
<!--             <version>2.1.1.RELEASE</version> -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

 <dependencies>
<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.persistence</groupId> -->
<!-- 			<artifactId>persistence-api</artifactId>  -->
<!-- 			<version>1.0.2</version> -->
<!-- 		</dependency> -->
 </dependencies>
</project>