<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coral</groupId>
	<artifactId>coral-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	
   <!-- Spring Boot 启动父依赖 -->
   <parent>
		<groupId>com.fatiny</groupId>
		<artifactId>coral</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<name>coral-test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>0.2.0</version>
		</dependency>
		
		<!-- dubbo的依赖 -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.dubbo</groupId> -->
<!-- 	        <artifactId>dubbo-spring-boot-starter</artifactId> -->
<!-- 	        <version>2.7.6</version> -->
<!-- 	    </dependency> -->
	
	    <!-- zk的依赖 -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.dubbo</groupId> -->
<!-- 	        <artifactId>dubbo-dependencies-zookeeper</artifactId> -->
<!-- 	        <version>2.7.6</version> -->
<!-- 	        <type>pom</type> -->
<!-- 	        <exclusions> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>org.slf4j</groupId> -->
<!-- 	                <artifactId>slf4j-log4j12</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	        </exclusions> -->
<!-- 	    </dependency> -->
		
		<dependency>
			<groupId>com.fatiny</groupId>
			<artifactId>coral-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>coral-test</finalName>
	</build>
</project>
