## Dubbo

dubbo.application.name=user-service-provider
#dubbo.registry.address=zookeeper://139.9.44.104:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.address=139.9.44.104:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
#dubbo.scan=com.coral.test.service